# javaPractice

./: .gitignore  README.md  pom.xml
src/main/java/: HelloWorld.java  JedisTest.java
src/main/java/annation/: RedisCache.java  RedisFieldNotCache.java
src/main/java/annotation_test/: Base.java  Inheritable.java  MyTest.java  TestInheritable.java  TestProcesser.java  Testable.java
src/main/java/spring_test/: ApplicationService.java  CashSender.java  PointSender.java  PrizeSender.java  PrizeSenderFactory.java  VirtualCurrencySender.java
src/main/java/test_rpc/: Consumer.java  Provider.java  SayHelloService.java  SayHelloServiceImpl.java
src/main/resources/: jedispool.properties
